<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="icon" href="Assets/Icon.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="CSS/style.css">
	
	<link rel="stylesheet" href="CSS/userStyle.css">
	<link rel="stylesheet" href="CSS/dropdownStyle.css">

	<title>Mod-Bot</title>

	<script src="/Javascript/modPreview.js" type="module"></script>
	<script src="/Javascript/sidebar.js" type="module"></script>

	<!-- Workaround to fix transition bug on chrome. -->
	<script></script>
</head>
	<style>
		div.modBackground {
			width: calc(100% - (var(--spaceModifier) * 2));

			padding: var(--spaceModifier);
			padding-bottom: calc(var(--spaceModifier) + 2em);

			background-color: var(--tertiaryDark);
			border-bottom: solid var(--strokeWidth) var(--primaryColor);

			border-bottom-left-radius: var(--strokeWidth);
			border-bottom-right-radius: var(--strokeWidth);

			position: relative;
		}

		div.buttonHolder {
			bottom: var(--spaceModifier);
		}

		div.comments {
			margin-top: var(--spaceModifier);
			padding: calc(var(--spaceModifier) / 2);
			padding-top: calc(var(--spaceModifier) / 4);
			background-color: var(--tertiaryDark);
		}

		div.commentPoster {
			margin-bottom: calc(var(--spaceModifier) / 2);
		}

		div.commentPoster textarea {
			margin-left: 0px;
			margin-bottom: calc(var(--spaceModifier) / 8);
		}

		span.date {
			color: var(--tertiaryLight);
		}

		p.greyText {
			margin-top: 2.5em;
		}

		span.greyText {
			margin-top: 1em;
			float: left;
		}

		img.modImage {
			width: calc(100% + (var(--spaceModifier) * 2));
			max-height: 25em;

			margin: calc(0px - var(--spaceModifier));
			margin-bottom: calc(var(--spaceModifier) / 2);

			border-bottom: solid var(--strokeWidth) var(--primaryColor);
			border-bottom-left-radius: var(--strokeWidth);
			border-bottom-right-radius: var(--strokeWidth);

			object-fit: contain;
			float: right;
		}

		iframe.userName {
			height: 3em;
		}

		button {
			margin-left: calc(var(--spaceModifier) / 4);
			padding: 0.5em;
			
			font-size: 1em;
		}

		div.commentPoster button {
			margin-left: 0px;
		}

		h1.modTitle {
			margin: 0px;
			font-size: 2em;
		}

		a.modAuthor {
			margin-right: 0px;
		}

		hr {
			display: none;
		}

		/* Changes layout if screen is wide. */
		@media screen and (min-width: 60em){
			img.modImage {
				width: 50%;
				max-height: 30em;
				
				margin-left: var(--spaceModifier);

				border-style: none;
				border-radius: 0px;
			}

			h1.modTitle {
				margin-top: calc(0px - (var(--spaceModifier) / 4));
			}

			p.modDescription {
				margin: calc(var(--spaceModifier) / 2);
			}

			hr {
				display: block;
			}
		}
	</style>
	<style id="hideElements">
		#mainHolder > * {
			opacity: 0;
			transition-duration: 1s;
			transition-property: opacity;
		}
	</style>

	<body class="frame">
		<!-- Sidebar navigation menu. -->
		<iframe class="sidebar" src="sidebar.html" frameborder="0"></iframe>
		
		<!-- Background image at top with gradient at bottom. -->
		<img class="backgroundImage" src="Assets/Screenshots/4.png">
		<div class="backgroundGradient"></div>
		
		<!-- Background div with main content inside. -->
		<div class="frame" id="mainHolder">
			<!-- Basically bigger mod box with full description and more actions. -->
			<div class="modBackground">
				<!-- General information -->
				<img class="modImage" src="" alt="Mod image">
				<h1 class="modTitle">Spine</h1>
				<hr>
				<p class="modDescription">Spine is love, spine is life. Download now or you'll think twice.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?<br>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
				<iframe id="modAuthor" class="userHeader" frameborder="0"></iframe>

				<div class="menu">
					<i id="menuButton" class="material-icons">more_horiz</i>
					<div class="menuItems">
						<a id="starButton"><p class="first"><i class="material-icons">star</i>Star mod</p></a>
						<a id="reportButton"><p class="last"><i class="material-icons">report</i>Report mod</p></a>
					</div>
				</div>

				<div class="buttonHolder">
					<button id="downloadButton" class="green"><i class="material-icons">get_app</i>Download <span id="downloadCount">...</span></button>
					<button id="copyButton" class="yellow"><i class="material-icons">content_paste</i>Copy ID</button>
					<button id="rateButton" class="blue"><i class="material-icons">thumb_up</i> Like <span id="likedCount">...</span></button>
				</div>
				<p class="greyText">
					Upload date:
					<span class="date" id="uploadDate">1969-12-31</span><!--
					-->, latest update
					<span class="date" id="updateDate">1969-12-31</span><!--
					-->.
					<br>
					<span style="font-size: 0.8em;">
						(Times formatted as
						<a class="hiddenLink" href="https://www.iso.org/iso-8601-date-and-time-format.html" target="_blank">ISO-8601)</a>
					</span>
				</p>
			</div>

			<div class="comments">
				<h2>Comments</h2>
				<p class="signInText" id="signInText" style="display: none;">You must be signed in to comment.</p>
				<div id="commentPoster" class="commentPoster" style="display: none;">
					<p id="commentError" class="errorText"></p>
					<textarea id="commentTextArea" rows="5" placeholder="What are your thoughts on this mod?"></textarea>
					<button id="postCommentButton" class="green"><i class="material-icons">add_comment</i> Post comment</button>
				</div>
				<label>Sort by:</label>
				<select id="commentSorting">
					<option value="liked">Most likes</option>
					<option value="new">Newest</option>
				</select>
				<div class="commentBackground" style="display: none;" id="commentPrefab">
					<iframe class="userHeader" src="userHeader.html" frameborder="0"></iframe>
					<p style="opacity: 0; transition-duration: 1s; transition-property: opacity;" class="commentContent">Very good mod, I'd highly recommend.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
					
					<div class="commentGradient">
						<div class="commentActions">
							<span class="greyText">Posted <span class="date" id="postTime">3 hours</span> ago.</span>
							<button class="showButton">Show more</button>
							<button class="likeButton blue"><i class="material-icons">thumb_up</i> Like <span class="commentLikedCount">...</span></button>
							<button style="display: none;" class="deleteButton red"><i class="material-icons">delete</i> Delete</button>
						</div>
					</div>
				</div>
				
				<div id="commentHolder"></div>
				<button id="loadButton"><i class="material-icons">expand_more</i> Load more comments</button>
			</div>
		</div>
	</body>
</html>