<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="stylesheet" href="/style.css">

		<!-- Workaround to fix transition bug on chrome. -->
		<script></script>
	</head>
	<style>
		/* Adjusts body to look nice aligned right. */
		body {
			background-color: var(--tertiaryDark);
			
			text-align: right;
			overflow: hidden;
			position: relative;
		}

		/* Forces sidebar to use full height,
		to allow for elements to be positioned at bottom. */
		html, body {
			height: 100%;
		}

		div.currentUser {
			min-height: 2em;
			
			margin-left: 1em;
			margin-bottom: 1em;

			user-select: none;
		}

		div.buttonHolder {
			right: 0px;
			position: relative;
		}

		/* Extender div behind button texts, purely decorative. */
		div.extend {
			right: 1em;
			width: calc(var(--borderWidth));
			
			margin-top: -1em;
			height: 3em;

			background-color: var(--primaryColor);
			position: absolute;

			transition-duration: 0.2s;
			transition-timing-function: ease;
		}

		iframe.userHeader {
			width: calc(100% - 3em);
			vertical-align: bottom;
		}

		button {
			font-size: 1em;
			padding: 0.5em;
		}

		/* Colors the button orange by extending div. */
		span:hover div.extend {
			width: calc(100% - 2em);
		}
		
		/* Places span correctly in relation to other spans. */
		span {
			width: calc(100% - 4em);
			height: 1em;

			padding: 1em;
			margin-right: 1em;

			background-color: var(--secondaryDark);
			
			text-align: right;
			display: inline-block;
		}

		span:hover {
			cursor: pointer;
		}

		/* Adjusts paragraph margins and makes sure its on top of extender div. */
		p {
			margin: 0px;
			margin-right: var(--borderWidth);

			z-index: 1;

			user-select: none;
			position: relative;
		}

		/* Makes it more clear that the span is in a link. */
		span:hover p {
			text-decoration: underline;
		}

		/* Gives first button (with 'first' class) rounded top corners. */
		span.first, span.first div.extend {
			border-top-right-radius: var(--borderWidth);
		}

		span.first, span.first:hover div.extend {
			border-top-left-radius: var(--borderWidth);
		}

		/* Gives last button (with 'last' class) rounded bottom corners. */
		span.last, span.last div.extend {
			border-bottom-right-radius: var(--borderWidth);
		}

		span.last, span.last:hover div.extend {
			border-bottom-left-radius: var(--borderWidth);
		}

		/* One scrollbar is enough, thank you. */
		::-webkit-scrollbar {
			display: none;
		}
	</style>
	<body>
		<!-- Small logo in top right of screen. -->
		<img class="logo" src="/Assets/Logo.png" alt="Mod-Bot">
		
		<!-- Div that contains log in and sign up buttons, or if alerady logged in, username and profile picture. -->
		<div class="currentUser">
			<div id="userButtons" class="buttonHolder" style="display: none;">
				<button id="loginButton">Log in</button>
				<button id="signupButton" class="orange">Sign up</button>
			</div>
			<div id="userActions" style="display: none;">
				<div class="menu">
					<img class="menuButton" src="Assets/Icons/more.png">
					<div class="menuItems">
						<a id="changeAvatarButton"><p class="first"><img src="Assets/Icons/avatar.png">Change avatar</p></a>
						<a id="settingsButton"><p><img src="Assets/Icons/gear.png">User settings</p></a>
						<a id="logoutButton"><p class="last"><img src="Assets/Icons/exit.png">Log out</p></a>
					</div>
				</div>
				<iframe id="userHeader" class="userHeader" frameborder="0"></iframe>
			</div>
		</div>

		<!-- All buttons consist of a name paragraph next to an extend div, all inside a span inside a link. -->
		<!-- The first button's span needs to have the 'first' class, so that the top corners are rounded. -->
		<a href="/index.html" target="_top"><span class="first"><div class="extend"></div><p>Home Page</p></span></a>

		<a href="/modBrowsing.html" target="_top"><span><div class="extend"></div><p>Mod Browsing</p></span></a>
		<a href="/tagBrowsing.html" target="_top"><span><div class="extend"></div><p>Tag Browsing</p></span></a>
		<a href="/Reference/installation.html" target="_top"><span><div class="extend"></div><p>Tutorials & References</p></span></a>
		<a href="/admin.html" target="_top" style="display: none;" id="adminButton"><span><div class="extend"></div><p>Admin page</p></span></a>

		<!-- The last button's span needs to have the 'last' class, so that the bottom corners are rounded. -->
		<a href="/credits.html" target="_top"><span class="last"><div class="extend"></div><p>Credits</p></span></a>
	</body>
</html>