<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="icon" href="Assets/Icon.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="CSS/userStyle.css">

	<script src="/Javascript/userPage.js" type="module"></script>
	<script src="/Javascript/sidebar.js" type="module"></script>

	<title>Mod-Bot</title>

	<!-- Workaround to fix transition bug on chrome. -->
	<script></script>
</head>
	<style>
		div.frame {
			margin-bottom: calc(var(--spaceModifier) / 2);

			text-align: right;
			float: right;
		}

		div.buttonHolder {
			width: max-content;
			right: 0px;

			float: right;
			position: relative;
		}

		
		div.modsHolder {
			width: calc(100vw - var(--sidebarWidth) - (var(--spaceModifier) * 4) - (var(--strokeWidth) * 2));
			
			text-align: left;
			white-space: nowrap;
			overflow-x: scroll;
		}

		img.userAvatar {
			width: calc(1em + 10vw);
			height: calc(1em + 10vw);

			margin-right: calc(var(--spaceModifier) / 2);

			float: left;
		}

		h2.userName {
			margin-bottom: 0px;
			display: inline;
		}

		h3 {
			margin-top: 2em;
			margin-bottom: 0px;
		}

		p#userType {
			margin-top: 0px;
		}
	</style>
	<style id="hideElements">
		#mainHolder > * {
			opacity: 0;
			transition-duration: 1s;
			transition-property: opacity;
		}
	</style>
	<body class="frame">
		<!-- Sidebar navigation menu. -->
		<iframe class="sidebar" src="sidebar.html" frameborder="0"></iframe>

		<!-- Background image at top with gradient at bottom. -->
		<img class="backgroundImage" src="Assets/Screenshots/1.jpg">
		<div class="backgroundGradient"></div>

		<!-- Background div with main content inside. -->
		<div class="frame" id="mainHolder">
			<img class="userAvatar" src="Assets/DefaultAvatar.png" alt="User avatar">
			<h2 class="userName">Loading name...</h2>
			<i id="icon" class="material-icons"></i>
			<p id="userType"></p>
			<hr>
			<p class="userDescription">Loading description...</p>
			<div class="buttonHolder">
				<button id="copyButton" class="yellow"><i class="material-icons">content_paste</i>Copy ID</button>
				<button id="followButton" class="blue"><i class="material-icons">person_add</i>Follow</button>
				<button id="reportButton" class="red"><i class="material-icons">report</i>Report</button>
			</div>
			<br>
			<h3>Uploaded mods</h3>
			<div class="modsHolder" id="modsHolder">
				<div class="modBox"></div>
				<div class="modBox"></div>
				<div class="modBox"></div>
				<div class="modBox"></div>
			</div>
			<h3>Favorited mods</h3>
			<div class="modsHolder" id="favoritedMod">
				<div class="modBox"></div>
				<div class="modBox"></div>
				<div class="modBox"></div>
				<div class="modBox"></div>
			</div>

		</div>
	</body>
</html>