<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="icon" href="Assets/Icon.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="CSS/userStyle.css">

	<script src="/Javascript/userHeader.js" type="module"></script>

	<title>Mod-Bot</title>
</head>
	<style>
		body {
			width: max-content;
			height: 100%;

			user-select: none;

			position: relative;
			overflow: hidden;
		}

		img.userAvatar {
			width: 90vh;
			height: 90vh;
		}

		a {
			width: max-content;
			height: 100vh;

			padding: 5vh;
			position: absolute;
		}

		a:hover {
			background-color: var(--primaryHighlight);
			cursor: pointer;
		}

		a:hover p.name {
			text-decoration: underline;
		}

		p.name {
			margin: 0px;
			font-size: calc(1em + 5vh);

			vertical-align: super;
			display: inline;
		}

		::-webkit-scrollbar {
			display: none;
		}
	</style>
	<body style="opacity: 0; transition-duration: 1s; transition-property: opacity;">
		<a id="link" href="userPage.html" target="_top">
			<img class="userAvatar" src="Assets/DefaultAvatar.png">
			<p class="name">Loading user...</p>
			<i id="icon" class="material-icons"></i>
		</a>
	</body>
</html>